<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TeamSlobodorum/Features/UI/Styles/Spell.uss?fileID=7433441132597879392&amp;guid=d9961e5d1b3ab5148bc9d9676bfbc3c0&amp;type=3#Spell"/>
    <ui:VisualElement name="VisualElement" class="widget-root" style="flex-grow: 0; translate: -50% -50%; background-image: none; aspect-ratio: 1; width: 64px; height: 64px; flex-shrink: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Regular.otf?fileID=12800000&amp;guid=1e1d71a23cc2d5c4d8271ad0868f745b&amp;type=3#Cinzel-Regular&quot;);">
        <ui:Label text="Press F to pick up" style="font-size: 32px; color: rgb(255, 254, 52); -unity-text-outline-width: 1.3px; -unity-text-outline-color: rgb(19, 19, 19); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Regular.otf?fileID=12800000&amp;guid=1e1d71a23cc2d5c4d8271ad0868f745b&amp;type=3#Cinzel-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
