=== room_c_fractured_witch ===
Fractured Witch: You absorbed the unstable fragments.
Fractured Witch: That means the vessel is functioning.
-> questions_room_c

=== questions_room_c ===
*   [What happened to you?]
    MC: What happened to you?
    Fractured Witch: I completed the final stage.
    Fractured Witch: I’m seeking answers.
    Fractured Witch: I separated the trinity individually.
    Fractured Witch: Body.
    Fractured Witch: Mind.
    Fractured Witch: Soul.
    Fractured Witch: I believed humanity could be understood if each component existed independently.
    Fractured Witch: I proved consciousness could survive separation.
    Fractured Witch: But the fragments did not remain obedient.
    Fractured Witch: They continued developing independently.
    Fractured Witch: Each fragment believed itself authentic.
    Fractured Witch: That was the beginning of the collapse.
    -> questions_room_c

*   [Am I one of your experiments?]
    MC: Am I one of your experiments?
    Fractured Witch: No.
    Fractured Witch: You are the reconstruction vessel, but not constructed by me.
    Fractured Witch: Your creators are afraid of the unknown, they would like me gone, or be for their use.
    Fractured Witch: So you the vessel are created, capable of inheriting divided components simultaneously.
    Fractured Witch: You were empty initially.
    Fractured Witch: That is why you absorb spells, the destroyed entities become part of you.
    Fractured Witch: The stronger you become…
    Fractured Witch: ...the closer you move toward completion.
    Fractured Witch: Will you become the being that would make me complete again.
    -> questions_room_c

*   [What is this place really?]
    MC: What is this place really?
    Fractured Witch: My interior.
    Fractured Witch: These rooms are preserved cognitive states.
    Fractured Witch: Dream.
    Fractured Witch: Body.
    Fractured Witch: Spirit.
    Fractured Witch: Soul.
    Fractured Witch: The enemies you face are formed from rejected preservations.
    Fractured Witch: Failed reconstructions.
    Fractured Witch: Residual identities.
    -> questions_room_c

*   [Leave the room.]
    MC: I need to keep moving.
    -> END  