
-> room_d_final_witch
=== room_d_final_witch ===
Final Witch: At last.
Final Witch: A structure capable of surviving inheritance.
-> questions_room_d

=== questions_room_d ===
*   [What am I?]
    MC: What am I?
    Final Witch: You are continuation.
    Final Witch: Not resurrection.
    Final Witch: Not imitation.
    Final Witch: Continuation.
    Final Witch: You are everything that once made up all of me.
    -> questions_room_d

*   [Did you succeed?]
    MC: Did you succeed?
    Final Witch: Scientifically?
    Final Witch: Yes.
    Final Witch: I proved a human being can survive death through preserved information.
    Final Witch: memory can exist separately from flesh.
    Final Witch: identity can be reconstructed.
    Final Witch: But humanity cannot survive perfect preservation.
    Final Witch: The self requires limitation.
    Final Witch: Decay.
    Final Witch: Ending.
    Final Witch: You have now destroyed all of me.
    Final Witch: I’m whole again.
    Final Witch: Welcome back, witch.
    -> END