-> questions_room_a

=== questions_room_a ===
*   [What is this place?]
    MC: What is this place?
    Child Witch: It’s where things stay.
    Child Witch: People think things disappear because time passes.
    Child Witch: The rotting of flesh and the fading of memories and everything that makes up the living thing.
    Child Witch: I hated that.
    Child Witch: So I tried stopping it.
    Child Witch: The this cube was only a drop of my blood.
    Child Witch: It is a temporary existence.
    Child Witch: But I made it stay.
    Child Witch: Everyone thought it was frightening.
    Child Witch: If something can remain exactly as it is…
    -> questions_room_a

*   [Who are you?]
    MC: Who are you?
    Child Witch: People just call me Witch.
    Child Witch: I think names happen after you become something.
    -> questions_room_a

*   [Do I know you?]
    MC: Do I know you?
    Child Witch: You probably don’t.
    Child Witch: But I can show you apart of me that is the information that composes my existence.
    Child Witch: If you preserve it carefully enough, it keeps the pattern alive.
    Child Witch: That’s when I started wondering…
    Child Witch: If a single drop of blood be sustained…
    Child Witch: ...then maybe a person is only information arranged correctly.
    Child Witch: And if that’s true…
    Child Witch: Then a human could be rebuilt.
    Child Witch: Or preserved forever.
    -> questions_room_a

*   [Leave the room.]
    MC: I need to keep moving.
    -> END
