.health_bar .unity-progress-bar__progress {
    height: 20px;
}

.health_bar .unity-progress-bar__progress {
    background-color: rgb(219, 241, 248);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.health_bar .unity-progress-bar__background {
    background-color: transparent;
    border-width: 0;
}

.enemy_health_bar .unity-progress-bar__progress {
    background-color: rgb(161, 37, 49);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.enemy_health_bar .unity-progress-bar__background {
    background-color: rgb(91, 20, 27);
}
