.health_bar .unity-progress-bar__progress {
    background-color: rgb(215, 209, 185);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.health_bar .unity-progress-bar__background {
    background-color: rgb(205, 102, 77);
}

.mana_bar .unity-progress-bar__progress {
    background-color: rgb(215, 209, 185);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.mana_bar .unity-progress-bar__background {
    background-color: rgb(77, 108, 205);
}

.enemy_health_bar .unity-progress-bar__progress {
    background-color: rgb(161, 37, 49);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.enemy_health_bar .unity-progress-bar__background {
    background-color: rgb(91, 20, 27);
}
