.spell-obtained-slot {
    flex-grow: 0;
    width: 23%;
    height: 25%;
    background-color: rgb(180, 175, 154);
    margin-top: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
    margin-left: 4%;
    aspect-ratio: 1;
    max-width: none;
    max-height: none;
    min-width: 15%;
    min-height: 15%;
    flex-shrink: 0;
}

.widget-root {
    translate: -50% -50%;
    picking-mode: ignore;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.main-tab {
    color: rgb(255, 255, 255);
}

.main-tab.active {
    color: rgb(120, 107, 94);
}

.system-tab {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Fonts/Ancizar_Serif/AncizarSerif-Regular.ttf?fileID=12800000&guid=3a4a635987980445295ff1cf5efb0b72&type=3#AncizarSerif-Regular");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 20px;
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-left: 20px;
}

.system-tab.active {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-left: 0;
}
