.spell-obtained-slot {
    flex-grow: 0;
    width: 23%;
    height: 25%;
    background-color: rgb(180, 175, 154);
    margin-top: 4%;
    margin-right: 4%;
    margin-bottom: 4%;
    margin-left: 4%;
    aspect-ratio: 1;
    max-width: none;
    max-height: none;
    min-width: 15%;
    min-height: 15%;
    flex-shrink: 0;
}

.widget-root {
    translate: -50% -50%;
    picking-mode: ignore;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
