<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TeamSlobodorum/Features/UI/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=d9961e5d1b3ab5148bc9d9676bfbc3c0&amp;type=3#Menu"/>
    <ui:VisualElement class="blur" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(127, 127, 127, 0.85);">
            <ui:VisualElement name="MainMenuTabs" style="flex-grow: 0; position: relative; aspect-ratio: auto; width: auto; height: 100px; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 0; display: flex;">
                <ui:Label text="Spells" name="SpellsTab" class="main-tab active" style="font-size: 24%; width: 250px; -unity-text-align: middle-center; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Bold.otf?fileID=12800000&amp;guid=2ea35af805adeb141a2d173daf6b5813&amp;type=3#Cinzel-Bold&quot;); background-image: url(&quot;project://database/Assets/TeamSlobodorum/Features/UI/Textures/MainMenu/MainMenuActiveTab.png?fileID=2800000&amp;guid=ca564d2dc9c424713b90a10cabf4bef7&amp;type=3#MainMenuActiveTab&quot;); background-color: rgba(43, 43, 43, 0); -unity-slice-left: 160; -unity-slice-top: 100; -unity-slice-right: 160; -unity-slice-bottom: 100; -unity-slice-scale: 0.25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Label text="System" name="SystemTab" class="main-tab" style="font-size: 24%; width: 250px; -unity-text-align: middle-center; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Bold.otf?fileID=12800000&amp;guid=2ea35af805adeb141a2d173daf6b5813&amp;type=3#Cinzel-Bold&quot;); background-image: url(&quot;project://database/Assets/TeamSlobodorum/Features/UI/Textures/MainMenu/MainMenuInactiveTab.png?fileID=2800000&amp;guid=f00499cb24ff44fd9a8e819c4581c66f&amp;type=3#MainMenuInactiveTab&quot;); -unity-slice-left: 160; -unity-slice-top: 100; -unity-slice-right: 160; -unity-slice-bottom: 100; -unity-slice-scale: 0.25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MainMenuPages" style="flex-grow: 1;">
                <ui:VisualElement name="SpellsPage" style="flex-grow: 1; background-color: rgba(127, 127, 127, 0); flex-direction: column; display: none;">
                    <ui:VisualElement name="SpellManagementComponent" style="flex-grow: 1; flex-direction: row; height: 80%; display: flex;">
                        <ui:VisualElement name="EquippedSlotsContainer" style="flex-grow: 1; width: 25%; align-items: center; align-content: auto; justify-content: center; flex-direction: column; align-self: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(43, 43, 43);">
                            <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: auto; right: 18%; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                                <ui:Button text="" icon-image="project://database/Assets/TeamSlobodorum/Features/Spells/SpellAssets/grab.png?fileID=21300000&amp;guid=93f6f67fc0e4ec24bb0d6877d1d4d10d&amp;type=3#grab" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(130, 130, 130, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: 18%; right: auto; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                                <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: auto; right: 18%; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                                <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: 18%; right: auto; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                                <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ScrollView name="ObtainedSpellsList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="width: 40%; flex-direction: row; flex-wrap: wrap; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(43, 43, 43); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                            <ui:VisualElement name="GridContent" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: 80%; height: auto; justify-content: flex-start; align-items: stretch;">
                                <ui:VisualElement class="spell-obtained-slot" style="flex-grow: 0; width: 23%; height: 23%;"/>
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="DetailsPanel" style="flex-grow: 1; width: 35%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(43, 43, 43); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                            <ui:Label text="Label" name="DetailName" style="height: 10%; color: rgb(244, 237, 209); font-size: 45%; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Regular.otf?fileID=12800000&amp;guid=1e1d71a23cc2d5c4d8271ad0868f745b&amp;type=3#Cinzel-Regular&quot;);"/>
                            <ui:VisualElement name="DetailIcon" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(180, 175, 154); height: 100px; width: 100px; min-width: 50px; min-height: 50px; aspect-ratio: 1; background-image: url(&quot;project://database/Assets/TeamSlobodorum/Features/Spells/SpellAssets/grab.png?fileID=2800000&amp;guid=93f6f67fc0e4ec24bb0d6877d1d4d10d&amp;type=3#grab&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                            <ui:Label text="" name="DetailDescription" style="height: 60%; color: rgb(244, 237, 209); font-size: 30%; width: 100%; text-overflow: clip; white-space: pre-wrap; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Cormorant_Garamond/static/CormorantGaramond-Medium.ttf?fileID=12800000&amp;guid=b38e250e5f3c05c4f9e89ff33502cd7b&amp;type=3#CormorantGaramond-Medium&quot;); -unity-text-align: upper-left;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SystemPage" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 50px; display: flex; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="SystemOption" style="flex-grow: 0; width: 330px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0;">
                        <ui:Label text="Save" name="Save" class="system-tab active"/>
                        <ui:Label text="Load" name="Load" class="system-tab"/>
                        <ui:Label text="Title Screen" name="Quit" class="system-tab"/>
                    </ui:VisualElement>
                    <ui:ScrollView name="SlotComponent" style="width: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50px;">
                        <ui:ListView/>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
