<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TeamSlobodorum/Features/UI/Styles/Spell.uss?fileID=7433441132597879392&amp;guid=d9961e5d1b3ab5148bc9d9676bfbc3c0&amp;type=3#Spell"/>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; background-color: rgb(215, 209, 185); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; opacity: 1;">
        <ui:VisualElement name="Option" style="flex-grow: 1; position: relative; aspect-ratio: auto; width: 100%; height: 20%; align-items: flex-start; justify-content: center;">
            <ui:Label text="Spell&#10;" name="Label" style="color: rgb(244, 237, 209); font-size: 50%; margin-left: 4%; background-color: rgb(43, 43, 43); width: 15%; margin-right: 4%; -unity-text-align: middle-center; height: 50%; margin-bottom: 2%; margin-top: 2%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SpellManagementComponent" style="flex-grow: 1; flex-direction: row; height: 80%;">
            <ui:VisualElement name="EquippedSlotsContainer" style="flex-grow: 1; width: 25%; align-items: center; align-content: auto; justify-content: center; flex-direction: column; align-self: auto; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-color: rgb(43, 43, 43);">
                <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: auto; right: 18%; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                    <ui:Button text="" icon-image="project://database/Assets/TeamSlobodorum/Features/Spells/SpellAssets/grab.png?fileID=21300000&amp;guid=93f6f67fc0e4ec24bb0d6877d1d4d10d&amp;type=3#grab" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(130, 130, 130, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: 18%; right: auto; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                    <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: auto; right: 18%; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                    <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" picking-mode="Position" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(180, 175, 154); width: 20%; height: 15%; aspect-ratio: 1; max-width: none; max-height: none; position: relative; rotate: 45deg; overflow: hidden; border-top-width: 0.1px; border-right-width: 0.1px; border-bottom-width: 0.1px; border-left-width: 0.1px; border-top-left-radius: 0.1px; border-top-right-radius: 0.1px; border-bottom-right-radius: 0.1px; border-bottom-left-radius: 0.1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); transform-origin: center; left: 18%; right: auto; margin-top: 5%; margin-bottom: 5%; align-items: auto; opacity: 1;">
                    <ui:Button text="" icon-image="" name="Button" style="align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; background-color: rgba(84, 84, 84, 0); rotate: -45deg; aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; max-width: none; max-height: none; width: 100%; height: 100%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="ObtainedSpellsList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="width: 40%; flex-direction: row; flex-wrap: wrap; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(43, 43, 43); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="GridContent" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; width: 80%; height: auto; justify-content: flex-start; align-items: stretch;">
                    <ui:VisualElement class="spell-obtained-slot" style="flex-grow: 0; width: 23%; height: 23%;"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="DetailsPanel" style="flex-grow: 1; width: 35%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; background-color: rgb(43, 43, 43); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:Label text="Label" name="DetailName" style="height: 10%; color: rgb(244, 237, 209); font-size: 30%; -unity-text-align: middle-left;"/>
                <ui:VisualElement name="DetailIcon" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(180, 175, 154); height: 100px; width: 100px; min-width: 50px; min-height: 50px; aspect-ratio: 1; background-image: url(&quot;project://database/Assets/TeamSlobodorum/Features/Spells/SpellAssets/grab.png?fileID=2800000&amp;guid=93f6f67fc0e4ec24bb0d6877d1d4d10d&amp;type=3#grab&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Label text="Label" name="DetailDescription" style="height: 60%; color: rgb(244, 237, 209); font-size: 30%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
