<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TeamSlobodorum/Features/UI/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=d9961e5d1b3ab5148bc9d9676bfbc3c0&amp;type=3#Menu"/>
    <ui:Label text="Before dissolution" style="position: relative; top: 0%; left: 0%; margin-top: 10%; margin-right: 0%; margin-left: 10%; margin-bottom: 2px; font-size: 120px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Black.otf?fileID=12800000&amp;guid=b427a7165b0457c499e0ae1c82a1d583&amp;type=3#Cinzel-Black&quot;); color: rgb(244, 237, 209); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);"/>
    <ui:Button text="Continue" name="Continue" style="background-color: rgba(188, 188, 188, 0); margin-top: 2%; margin-bottom: 2%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Black.otf?fileID=12800000&amp;guid=b427a7165b0457c499e0ae1c82a1d583&amp;type=3#Cinzel-Black&quot;); color: rgb(244, 237, 209); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    <ui:Button text="New Game" name="Start" style="background-color: rgba(188, 188, 188, 0); margin-top: 2%; margin-bottom: 2%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Black.otf?fileID=12800000&amp;guid=b427a7165b0457c499e0ae1c82a1d583&amp;type=3#Cinzel-Black&quot;); color: rgb(244, 237, 209); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    <ui:Button text="Quit" name="Quit" style="background-color: rgba(188, 188, 188, 0); margin-top: 2%; margin-bottom: 2%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cinzel/Cinzel-Black.otf?fileID=12800000&amp;guid=b427a7165b0457c499e0ae1c82a1d583&amp;type=3#Cinzel-Black&quot;); color: rgb(244, 237, 209); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
</ui:UXML>
